<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tandilia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
     <div class="encabezado">
        <div>
           <a href="index.html"><img id= "logo" src="images/logo.jpg" alt="Logo"></a> 
        </div>
        <div>
            <ul class="navegacion">
                <li><a class="item" href="index.html" target="_blank">Inicio</a></li>
                <li><a class="item" href="productos.html" target="_blank">Productos</a></li>
                <li><a class="item" href="contacto.html" target="_blank">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="contenedor">
        <div class="presentacion">
            <h1>Hola!</h1>
            <p>Somos amigos emprendiendo con el objetivo de poder traerte a la comodidad de tu casa las yerbas importadas más ricas para que prepares tus mates y que te acompañen en cualquier lugar.</p>
            <img class= "mates" src="images/yerbatradicional.jpg" alt="">
            <img class= "mates" src="images/yerbacompuesta.jpg" alt="">
            <img class= "mates" src="images/yerbapremium.jpg" alt="">
            <p>Gracias a la calidad de nuestros productos y a los tips que te brindamos, tus mates van a ser mas duraderos y con un sabor unico!</p>
        </div>
        <div class="tipsMates">
            <h2 id="tips">Tips para un buen mate</h2>
            <img class="prepararMate" src="images/prepararMate.png" alt="">
            <ol>
                <li>Elegí una buena yerba.</li>
                <li>Prestá atención a la temperatura del agua, que no se pase de 80ºC.</li>
                <li>Echale un chorrito de agua fría y deja reposar unos instantes.</li>
                <li>Cebá vertiendo el agua cerca de la bombilla, sin mojar toda la yerba.</li>
                <li>Evitá mover la bombilla.</li>
                <li>¡Disfrutá!</li>
            </ol>
        </div>
    </div>

    <div class="pie">
        <div class="pieIzquierdo">
            <div class="columna1"><p>Contactanos</p></div>
            <div class="columna2">
                <div ><img class="instagram" src="images/instagram.png" alt=""></div>
                <div>
                    <p>@yerbaslatandilia</p>
                </div>
            </div>
            <div class="columna3">
                <div ><img class="whatsapp" src="images/whatsapp.png" alt=""></div>
                <div>
                    <P>+549-249-4329161</P>
                </div>
            </div>

        </div>
        <div class="pieDerecho">
            <p class="copyright">© Copyright Yerbas La Tandilia - 2022.</p>
            <p class="copyright">Todos los derechos reservados.</p>
        </div>  
    </div>
    <script src="/js/js.js"></script>
</body>
</html>